<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fevly.kasuariboard.MainActivity">


    <!-- activity_main.xml -->
    <GridLayout
        android:id="@+id/chessboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/boardpoker"
        android:scaleType="centerCrop"
        android:columnCount="9"
        android:rowCount="4"

        ></GridLayout>


</LinearLayout>
